upstream libreforms_server {
    server 0.0.0.0:8000;
}

server {
    listen                      80;
    listen                      [::]:80;
    server_name                 libreforms.example.com;

    location / {
        return 301 https://$server_name$request_uri;
    }
}

server {
    listen                      443 ssl; # 'ssl' parameter tells NGINX to decrypt the traffic
    listen                      [::]:443 ssl;
    server_name                 libreforms.example.com;

    ssl_trusted_certificate     /opt/libreForms/certificates/libreforms.example.com.pem;
    ssl_certificate             /opt/libreForms/certificates/libreforms.example.com.pem;
    ssl_certificate_key         /opt/libreForms/certificates/libreforms.example.com.key;

    location / {
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
        proxy_pass http://libreforms_server;
        add_header X-Frame-Options ALLOW;
    }
    
    ## use the following configuration instead of the one above if you are setting of an 
    ## external facing reverse proxy; this configuration will map the root path (/) to the 
    ## external path (/external) on the application; however, you can replace / with whatever
    ## path you want to show to the end user (like /forms, /survey, or /whatever/prefix/you/want).
    
    # location / {
    #     proxy_set_header X-Forwarded-Host $host;
    #     proxy_set_header X-Forwarded-Server $host;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_redirect off;
    #     proxy_pass http://libreforms_server/external;
    #     add_header X-Frame-Options ALLOW;
    # }

    ## use the following configuration to deny access to the /external route from being accessed, eg.
    ## from users on your corporate network. This is a niche configuration for instances where 
    ## administrators need to allow external access to forms via eg. a public subnet, but have 
    ## no reason to permit users to access that same endpoint from within a corporate / private 
    ## subnet, see https://raw.githubusercontent.com/signebedi/libreForms/master/docs/source/libreForms_with_reverse_proxy.drawio.svg.

    # location ~ /external {
    #     deny all;
    # }

}
