[2022-05-30 22:08:15 +0000] [22677] [DEBUG] Current configuration:
  config: /opt/libreForms/gunicorn/gunicorn.conf.py
  wsgi_app: None
  bind: ['0.0.0.0:8000']
  backlog: 2048
  workers: 3
  worker_class: sync
  threads: 1
  worker_connections: 1000
  max_requests: 0
  max_requests_jitter: 0
  timeout: 30
  graceful_timeout: 30
  keepalive: 2
  limit_request_line: 4094
  limit_request_fields: 100
  limit_request_field_size: 8190
  reload: False
  reload_engine: auto
  reload_extra_files: []
  spew: False
  check_config: False
  print_config: False
  preload_app: False
  sendfile: None
  reuse_port: False
  chdir: /opt/libreForms
  daemon: False
  raw_env: []
  pidfile: None
  worker_tmp_dir: None
  user: 1002
  group: 1002
  umask: 0
  initgroups: False
  tmp_upload_dir: None
  secure_scheme_headers: {'X-FORWARDED-PROTOCOL': 'ssl', 'X-FORWARDED-PROTO': 'https', 'X-FORWARDED-SSL': 'on'}
  forwarded_allow_ips: ['127.0.0.1']
  accesslog: /opt/libreForms/gunicorn/gunicorn.access
  disable_redirect_access_to_syslog: False
  access_log_format: %(h)s %(l)s %(u)s %(t)s "%(r)s" %(s)s %(b)s "%(f)s" "%(a)s"
  errorlog: /opt/libreForms/gunicorn/gunicorn.error
  loglevel: debug
  capture_output: False
  logger_class: gunicorn.glogging.Logger
  logconfig: None
  logconfig_dict: {}
  syslog_addr: udp://localhost:514
  syslog: False
  syslog_prefix: None
  syslog_facility: user
  enable_stdio_inheritance: False
  statsd_host: None
  dogstatsd_tags: 
  statsd_prefix: 
  proc_name: None
  default_proc_name: wsgi:app
  pythonpath: None
  paste: None
  on_starting: <function OnStarting.on_starting at 0x7fc686736d40>
  on_reload: <function OnReload.on_reload at 0x7fc686736e60>
  when_ready: <function WhenReady.when_ready at 0x7fc686736f80>
  pre_fork: <function Prefork.pre_fork at 0x7fc68674e0e0>
  post_fork: <function Postfork.post_fork at 0x7fc68674e200>
  post_worker_init: <function PostWorkerInit.post_worker_init at 0x7fc68674e320>
  worker_int: <function WorkerInt.worker_int at 0x7fc68674e440>
  worker_abort: <function WorkerAbort.worker_abort at 0x7fc68674e560>
  pre_exec: <function PreExec.pre_exec at 0x7fc68674e680>
  pre_request: <function PreRequest.pre_request at 0x7fc68674e7a0>
  post_request: <function PostRequest.post_request at 0x7fc68674e830>
  child_exit: <function ChildExit.child_exit at 0x7fc68674e950>
  worker_exit: <function WorkerExit.worker_exit at 0x7fc68674ea70>
  nworkers_changed: <function NumWorkersChanged.nworkers_changed at 0x7fc68674eb90>
  on_exit: <function OnExit.on_exit at 0x7fc68674ecb0>
  proxy_protocol: False
  proxy_allow_ips: ['127.0.0.1']
  keyfile: None
  certfile: None
  ssl_version: 2
  cert_reqs: 0
  ca_certs: None
  suppress_ragged_eofs: True
  do_handshake_on_connect: False
  ciphers: None
  raw_paste_global_conf: []
  strip_header_spaces: False
[2022-05-30 22:08:15 +0000] [22677] [INFO] Starting gunicorn 20.1.0
[2022-05-30 22:08:15 +0000] [22677] [DEBUG] Arbiter booted
[2022-05-30 22:08:15 +0000] [22677] [INFO] Listening at: http://0.0.0.0:8000 (22677)
[2022-05-30 22:08:15 +0000] [22677] [INFO] Using worker: sync
[2022-05-30 22:08:15 +0000] [22680] [INFO] Booting worker with pid: 22680
[2022-05-30 22:08:15 +0000] [22681] [INFO] Booting worker with pid: 22681
[2022-05-30 22:08:16 +0000] [22682] [INFO] Booting worker with pid: 22682
[2022-05-30 22:08:16 +0000] [22677] [DEBUG] 3 workers
[2022-05-30 22:08:19 +0000] [22682] [DEBUG] GET /forms/sitrep
[2022-05-30 22:08:20 +0000] [22681] [DEBUG] GET /static/bootstrap-3.4.1.min.css
[2022-05-30 22:08:21 +0000] [22680] [DEBUG] GET /static/bootstrap-3.4.1.min.js
[2022-05-30 22:08:21 +0000] [22680] [DEBUG] GET /static/jquery-3.5.1.min.js
[2022-05-30 22:08:21 +0000] [22682] [DEBUG] GET /static/jquery-3.2.1.slim.min.js
[2022-05-30 22:08:21 +0000] [22682] [DEBUG] GET /static/style.css
[2022-05-30 22:08:34 +0000] [22681] [DEBUG] GET /forms/sitrep
[2022-05-30 22:08:35 +0000] [22681] [DEBUG] GET /static/bootstrap-3.4.1.min.css
[2022-05-30 22:08:35 +0000] [22681] [DEBUG] GET /static/style.css
[2022-05-30 22:08:35 +0000] [22681] [DEBUG] GET /static/jquery-3.5.1.min.js
[2022-05-30 22:08:35 +0000] [22681] [DEBUG] GET /static/bootstrap-3.4.1.min.js
[2022-05-30 22:08:35 +0000] [22682] [DEBUG] GET /static/jquery-3.2.1.slim.min.js
[2022-05-30 22:08:36 +0000] [22680] [DEBUG] Ignoring EPIPE
[2022-05-30 22:08:36 +0000] [22681] [DEBUG] GET /static/bootstrap-3.4.1.min.css
[2022-05-30 22:08:37 +0000] [22681] [DEBUG] GET /static/jquery-3.5.1.min.js
[2022-05-30 22:08:38 +0000] [22682] [DEBUG] GET /static/jquery-3.2.1.slim.min.js
[2022-05-30 22:08:55 +0000] [22682] [DEBUG] GET /static/bootstrap-3.4.1.min.css
[2022-05-30 22:08:56 +0000] [22681] [DEBUG] GET /static/jquery-3.5.1.min.js
[2022-05-30 22:08:57 +0000] [22682] [DEBUG] GET /static/bootstrap-3.4.1.min.js
[2022-05-30 22:09:00 +0000] [22680] [DEBUG] GET /static/jquery-3.2.1.slim.min.js
[2022-05-30 22:09:13 +0000] [22682] [DEBUG] GET /forms/perstat
[2022-05-30 22:09:14 +0000] [22682] [DEBUG] GET /static/bootstrap-3.4.1.min.css
[2022-05-30 22:09:14 +0000] [22680] [DEBUG] GET /static/style.css
[2022-05-30 22:09:14 +0000] [22681] [DEBUG] GET /static/jquery-3.5.1.min.js
[2022-05-30 22:09:14 +0000] [22682] [DEBUG] GET /static/bootstrap-3.4.1.min.js
[2022-05-30 22:09:14 +0000] [22680] [DEBUG] GET /static/jquery-3.2.1.slim.min.js
[2022-05-30 22:09:17 +0000] [22680] [DEBUG] GET /forms/dispatch
[2022-05-30 22:09:17 +0000] [22681] [DEBUG] GET /static/bootstrap-3.4.1.min.css
[2022-05-30 22:09:18 +0000] [22680] [DEBUG] GET /static/style.css
[2022-05-30 22:09:18 +0000] [22682] [DEBUG] GET /static/jquery-3.5.1.min.js
[2022-05-30 22:09:18 +0000] [22680] [DEBUG] GET /static/bootstrap-3.4.1.min.js
[2022-05-30 22:09:19 +0000] [22681] [DEBUG] GET /static/jquery-3.2.1.slim.min.js
[2022-05-30 22:09:21 +0000] [22682] [DEBUG] GET /forms/perstat
[2022-05-30 22:09:23 +0000] [22681] [DEBUG] GET /static/bootstrap-3.4.1.min.css
[2022-05-30 22:09:25 +0000] [22682] [DEBUG] GET /static/style.css
[2022-05-30 22:09:25 +0000] [22680] [DEBUG] GET /static/jquery-3.5.1.min.js
[2022-05-30 22:09:25 +0000] [22681] [DEBUG] GET /static/bootstrap-3.4.1.min.js
[2022-05-30 22:09:29 +0000] [22681] [DEBUG] GET /static/jquery-3.2.1.slim.min.js
[2022-05-30 22:10:00 +0000] [22677] [CRITICAL] WORKER TIMEOUT (pid:22680)
[2022-05-30 22:10:00 +0000] [22680] [INFO] Worker exiting (pid: 22680)
[2022-05-30 22:10:00 +0000] [22786] [INFO] Booting worker with pid: 22786
[2022-05-30 22:12:30 +0000] [22681] [DEBUG] GET /forms/sitrep
[2022-05-30 22:13:01 +0000] [22677] [CRITICAL] WORKER TIMEOUT (pid:22682)
[2022-05-30 22:13:01 +0000] [22677] [CRITICAL] WORKER TIMEOUT (pid:22786)
[2022-05-30 22:13:01 +0000] [22682] [INFO] Worker exiting (pid: 22682)
[2022-05-30 22:13:01 +0000] [22786] [INFO] Worker exiting (pid: 22786)
[2022-05-30 22:13:01 +0000] [22677] [WARNING] Worker with pid 22682 was terminated due to signal 9
[2022-05-30 22:13:01 +0000] [22966] [INFO] Booting worker with pid: 22966
[2022-05-30 22:13:01 +0000] [22677] [DEBUG] 2 workers
[2022-05-30 22:13:01 +0000] [22967] [INFO] Booting worker with pid: 22967
[2022-05-30 22:13:01 +0000] [22677] [DEBUG] 3 workers
[2022-05-30 22:13:42 +0000] [22681] [DEBUG] GET /static/bootstrap-3.4.1.min.css
[2022-05-30 22:13:42 +0000] [22967] [DEBUG] GET /static/bootstrap-3.4.1.min.js
[2022-05-30 22:13:42 +0000] [22966] [DEBUG] GET /static/jquery-3.5.1.min.js
[2022-05-30 22:13:42 +0000] [22681] [DEBUG] GET /static/style.css
[2022-05-30 22:14:53 +0000] [22681] [DEBUG] GET /static/jquery-3.2.1.slim.min.js
[2022-05-30 22:19:33 +0000] [22966] [DEBUG] GET /dashboard
[2022-05-30 22:19:34 +0000] [22681] [DEBUG] GET /static/bootstrap-3.4.1.min.css
[2022-05-30 22:19:34 +0000] [22966] [DEBUG] GET /static/style.css
[2022-05-30 22:19:34 +0000] [22966] [DEBUG] GET /static/bootstrap-3.4.1.min.js
[2022-05-30 22:19:34 +0000] [22966] [DEBUG] GET /static/plotly-v1.58.5.min.js
[2022-05-30 22:19:34 +0000] [22967] [DEBUG] GET /static/jquery-3.2.1.slim.min.js
[2022-05-30 22:19:34 +0000] [22967] [DEBUG] GET /static/jquery-3.5.1.min.js
[2022-05-30 22:30:58 +0000] [22677] [INFO] Handling signal: term
[2022-05-30 22:30:58 +0000] [22681] [INFO] Worker exiting (pid: 22681)
[2022-05-30 22:30:58 +0000] [22966] [INFO] Worker exiting (pid: 22966)
[2022-05-30 22:30:58 +0000] [22967] [INFO] Worker exiting (pid: 22967)
[2022-05-30 22:30:59 +0000] [22677] [INFO] Shutting down: Master
[2022-05-30 22:30:59 +0000] [24153] [DEBUG] Current configuration:
  config: /opt/libreForms/gunicorn/gunicorn.conf.py
  wsgi_app: None
  bind: ['0.0.0.0:8000']
  backlog: 2048
  workers: 3
  worker_class: sync
  threads: 1
  worker_connections: 1000
  max_requests: 0
  max_requests_jitter: 0
  timeout: 30
  graceful_timeout: 30
  keepalive: 2
  limit_request_line: 4094
  limit_request_fields: 100
  limit_request_field_size: 8190
  reload: False
  reload_engine: auto
  reload_extra_files: []
  spew: False
  check_config: False
  print_config: False
  preload_app: False
  sendfile: None
  reuse_port: False
  chdir: /opt/libreForms
  daemon: False
  raw_env: []
  pidfile: None
  worker_tmp_dir: None
  user: 1002
  group: 1002
  umask: 0
  initgroups: False
  tmp_upload_dir: None
  secure_scheme_headers: {'X-FORWARDED-PROTOCOL': 'ssl', 'X-FORWARDED-PROTO': 'https', 'X-FORWARDED-SSL': 'on'}
  forwarded_allow_ips: ['127.0.0.1']
  accesslog: /opt/libreForms/gunicorn/gunicorn.access
  disable_redirect_access_to_syslog: False
  access_log_format: %(h)s %(l)s %(u)s %(t)s "%(r)s" %(s)s %(b)s "%(f)s" "%(a)s"
  errorlog: /opt/libreForms/gunicorn/gunicorn.error
  loglevel: debug
  capture_output: False
  logger_class: gunicorn.glogging.Logger
  logconfig: None
  logconfig_dict: {}
  syslog_addr: udp://localhost:514
  syslog: False
  syslog_prefix: None
  syslog_facility: user
  enable_stdio_inheritance: False
  statsd_host: None
  dogstatsd_tags: 
  statsd_prefix: 
  proc_name: None
  default_proc_name: wsgi:app
  pythonpath: None
  paste: None
  on_starting: <function OnStarting.on_starting at 0x7f7269593d40>
  on_reload: <function OnReload.on_reload at 0x7f7269593e60>
  when_ready: <function WhenReady.when_ready at 0x7f7269593f80>
  pre_fork: <function Prefork.pre_fork at 0x7f72695ab0e0>
  post_fork: <function Postfork.post_fork at 0x7f72695ab200>
  post_worker_init: <function PostWorkerInit.post_worker_init at 0x7f72695ab320>
  worker_int: <function WorkerInt.worker_int at 0x7f72695ab440>
  worker_abort: <function WorkerAbort.worker_abort at 0x7f72695ab560>
  pre_exec: <function PreExec.pre_exec at 0x7f72695ab680>
  pre_request: <function PreRequest.pre_request at 0x7f72695ab7a0>
  post_request: <function PostRequest.post_request at 0x7f72695ab830>
  child_exit: <function ChildExit.child_exit at 0x7f72695ab950>
  worker_exit: <function WorkerExit.worker_exit at 0x7f72695aba70>
  nworkers_changed: <function NumWorkersChanged.nworkers_changed at 0x7f72695abb90>
  on_exit: <function OnExit.on_exit at 0x7f72695abcb0>
  proxy_protocol: False
  proxy_allow_ips: ['127.0.0.1']
  keyfile: None
  certfile: None
  ssl_version: 2
  cert_reqs: 0
  ca_certs: None
  suppress_ragged_eofs: True
  do_handshake_on_connect: False
  ciphers: None
  raw_paste_global_conf: []
  strip_header_spaces: False
[2022-05-30 22:30:59 +0000] [24153] [INFO] Starting gunicorn 20.1.0
[2022-05-30 22:30:59 +0000] [24153] [DEBUG] Arbiter booted
[2022-05-30 22:30:59 +0000] [24153] [INFO] Listening at: http://0.0.0.0:8000 (24153)
[2022-05-30 22:30:59 +0000] [24153] [INFO] Using worker: sync
[2022-05-30 22:30:59 +0000] [24156] [INFO] Booting worker with pid: 24156
[2022-05-30 22:30:59 +0000] [24156] [ERROR] Exception in worker process
Traceback (most recent call last):
  File "/opt/libreForms/venv/lib64/python3.7/site-packages/gunicorn/arbiter.py", line 589, in spawn_worker
    worker.init_process()
  File "/opt/libreForms/venv/lib64/python3.7/site-packages/gunicorn/workers/base.py", line 134, in init_process
    self.load_wsgi()
  File "/opt/libreForms/venv/lib64/python3.7/site-packages/gunicorn/workers/base.py", line 146, in load_wsgi
    self.wsgi = self.app.wsgi()
  File "/opt/libreForms/venv/lib64/python3.7/site-packages/gunicorn/app/base.py", line 67, in wsgi
    self.callable = self.load()
  File "/opt/libreForms/venv/lib64/python3.7/site-packages/gunicorn/app/wsgiapp.py", line 58, in load
    return self.load_wsgiapp()
  File "/opt/libreForms/venv/lib64/python3.7/site-packages/gunicorn/app/wsgiapp.py", line 48, in load_wsgiapp
    return util.import_app(self.app_uri)
  File "/opt/libreForms/venv/lib64/python3.7/site-packages/gunicorn/util.py", line 359, in import_app
    mod = importlib.import_module(module)
  File "/usr/lib64/python3.7/importlib/__init__.py", line 127, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "<frozen importlib._bootstrap>", line 1006, in _gcd_import
  File "<frozen importlib._bootstrap>", line 983, in _find_and_load
  File "<frozen importlib._bootstrap>", line 967, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 677, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 728, in exec_module
  File "<frozen importlib._bootstrap>", line 219, in _call_with_frames_removed
  File "/opt/libreForms/wsgi.py", line 3, in <module>
    from app import app
  File "/opt/libreForms/app.py", line 33
    elif type(form_src.forms[self.form][field]) == int || type(form_src.forms[self.form][field]) == float:
                                                        ^
SyntaxError: invalid syntax
[2022-05-30 22:30:59 +0000] [24156] [INFO] Worker exiting (pid: 24156)
[2022-05-30 22:30:59 +0000] [24153] [INFO] Shutting down: Master
[2022-05-30 22:30:59 +0000] [24153] [INFO] Reason: Worker failed to boot.
[2022-05-30 22:37:39 +0000] [24538] [DEBUG] Current configuration:
  config: /opt/libreForms/gunicorn/gunicorn.conf.py
  wsgi_app: None
  bind: ['0.0.0.0:8000']
  backlog: 2048
  workers: 3
  worker_class: sync
  threads: 1
  worker_connections: 1000
  max_requests: 0
  max_requests_jitter: 0
  timeout: 30
  graceful_timeout: 30
  keepalive: 2
  limit_request_line: 4094
  limit_request_fields: 100
  limit_request_field_size: 8190
  reload: False
  reload_engine: auto
  reload_extra_files: []
  spew: False
  check_config: False
  print_config: False
  preload_app: False
  sendfile: None
  reuse_port: False
  chdir: /opt/libreForms
  daemon: False
  raw_env: []
  pidfile: None
  worker_tmp_dir: None
  user: 1002
  group: 1002
  umask: 0
  initgroups: False
  tmp_upload_dir: None
  secure_scheme_headers: {'X-FORWARDED-PROTOCOL': 'ssl', 'X-FORWARDED-PROTO': 'https', 'X-FORWARDED-SSL': 'on'}
  forwarded_allow_ips: ['127.0.0.1']
  accesslog: /opt/libreForms/gunicorn/gunicorn.access
  disable_redirect_access_to_syslog: False
  access_log_format: %(h)s %(l)s %(u)s %(t)s "%(r)s" %(s)s %(b)s "%(f)s" "%(a)s"
  errorlog: /opt/libreForms/gunicorn/gunicorn.error
  loglevel: debug
  capture_output: False
  logger_class: gunicorn.glogging.Logger
  logconfig: None
  logconfig_dict: {}
  syslog_addr: udp://localhost:514
  syslog: False
  syslog_prefix: None
  syslog_facility: user
  enable_stdio_inheritance: False
  statsd_host: None
  dogstatsd_tags: 
  statsd_prefix: 
  proc_name: None
  default_proc_name: wsgi:app
  pythonpath: None
  paste: None
  on_starting: <function OnStarting.on_starting at 0x7f33fbf41d40>
  on_reload: <function OnReload.on_reload at 0x7f33fbf41e60>
  when_ready: <function WhenReady.when_ready at 0x7f33fbf41f80>
  pre_fork: <function Prefork.pre_fork at 0x7f33fbf590e0>
  post_fork: <function Postfork.post_fork at 0x7f33fbf59200>
  post_worker_init: <function PostWorkerInit.post_worker_init at 0x7f33fbf59320>
  worker_int: <function WorkerInt.worker_int at 0x7f33fbf59440>
  worker_abort: <function WorkerAbort.worker_abort at 0x7f33fbf59560>
  pre_exec: <function PreExec.pre_exec at 0x7f33fbf59680>
  pre_request: <function PreRequest.pre_request at 0x7f33fbf597a0>
  post_request: <function PostRequest.post_request at 0x7f33fbf59830>
  child_exit: <function ChildExit.child_exit at 0x7f33fbf59950>
  worker_exit: <function WorkerExit.worker_exit at 0x7f33fbf59a70>
  nworkers_changed: <function NumWorkersChanged.nworkers_changed at 0x7f33fbf59b90>
  on_exit: <function OnExit.on_exit at 0x7f33fbf59cb0>
  proxy_protocol: False
  proxy_allow_ips: ['127.0.0.1']
  keyfile: None
  certfile: None
  ssl_version: 2
  cert_reqs: 0
  ca_certs: None
  suppress_ragged_eofs: True
  do_handshake_on_connect: False
  ciphers: None
  raw_paste_global_conf: []
  strip_header_spaces: False
[2022-05-30 22:37:39 +0000] [24538] [INFO] Starting gunicorn 20.1.0
[2022-05-30 22:37:39 +0000] [24538] [DEBUG] Arbiter booted
[2022-05-30 22:37:39 +0000] [24538] [INFO] Listening at: http://0.0.0.0:8000 (24538)
[2022-05-30 22:37:39 +0000] [24538] [INFO] Using worker: sync
[2022-05-30 22:37:39 +0000] [24541] [INFO] Booting worker with pid: 24541
[2022-05-30 22:37:39 +0000] [24542] [INFO] Booting worker with pid: 24542
[2022-05-30 22:37:39 +0000] [24543] [INFO] Booting worker with pid: 24543
[2022-05-30 22:37:39 +0000] [24538] [DEBUG] 3 workers
[2022-05-30 22:37:48 +0000] [24542] [DEBUG] GET /forms/perstat
[2022-05-30 22:37:48 +0000] [24541] [DEBUG] GET /static/jquery-3.5.1.min.js
[2022-05-30 22:37:48 +0000] [24543] [DEBUG] GET /static/bootstrap-3.4.1.min.css
[2022-05-30 22:37:48 +0000] [24543] [DEBUG] GET /static/style.css
[2022-05-30 22:37:48 +0000] [24541] [DEBUG] GET /static/bootstrap-3.4.1.min.js
[2022-05-30 22:37:49 +0000] [24541] [DEBUG] GET /static/jquery-3.2.1.slim.min.js
[2022-05-30 22:37:52 +0000] [24542] [DEBUG] GET /forms/perstat
[2022-05-30 22:37:53 +0000] [24541] [DEBUG] GET /static/bootstrap-3.4.1.min.css
[2022-05-30 22:37:53 +0000] [24542] [DEBUG] GET /static/jquery-3.5.1.min.js
[2022-05-30 22:37:53 +0000] [24542] [DEBUG] GET /static/style.css
[2022-05-30 22:37:53 +0000] [24541] [DEBUG] GET /static/jquery-3.2.1.slim.min.js
[2022-05-30 22:37:53 +0000] [24543] [DEBUG] GET /static/bootstrap-3.4.1.min.js
[2022-05-30 22:38:05 +0000] [24541] [DEBUG] GET /forms/sitrep
[2022-05-30 22:38:06 +0000] [24542] [DEBUG] GET /static/bootstrap-3.4.1.min.css
[2022-05-30 22:38:06 +0000] [24543] [DEBUG] GET /static/jquery-3.5.1.min.js
[2022-05-30 22:38:06 +0000] [24541] [DEBUG] GET /static/jquery-3.2.1.slim.min.js
[2022-05-30 22:38:06 +0000] [24542] [DEBUG] GET /static/style.css
[2022-05-30 22:38:06 +0000] [24541] [DEBUG] GET /static/bootstrap-3.4.1.min.js
[2022-05-30 22:38:07 +0000] [24541] [DEBUG] GET /forms/perstat
[2022-05-30 22:38:07 +0000] [24542] [DEBUG] GET /static/bootstrap-3.4.1.min.css
[2022-05-30 22:38:08 +0000] [24542] [DEBUG] GET /static/style.css
[2022-05-30 22:38:08 +0000] [24543] [DEBUG] GET /static/jquery-3.5.1.min.js
[2022-05-30 22:38:08 +0000] [24543] [DEBUG] GET /static/bootstrap-3.4.1.min.js
[2022-05-30 22:38:08 +0000] [24541] [DEBUG] GET /static/jquery-3.2.1.slim.min.js
